In [1]:
import pandas as pd
import numpy as np

In [2]:
#Note: If you have downloaed dataset to your local device, first  check the current working directory,
# %pwd

#you may either write the complete path for the data set or save it in the same directory where your notebook file is
# to change your working directory (if needed) use cd
# %cd Data_Cleaning

# reading your data
# Data src: https://raw.githubusercontent.com/dipaish/data_analysis/main/covid_finland_cleaning.csv
data = pd.read_csv("https://raw.githubusercontent.com/dipaish/data_analysis/main/covid_finland_cleaning.csv")

In [3]:
data.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,7/11/2020,11,7,2020,6.0,0,Finland,FI,FIN,5517919,Europe,1.594804
1,7/10/2020,10,7,2020,8.0,0,Finland,FI,FIN,5517919,Europe,1.830400
2,7/9/2020,9,7,2020,3.0,0,Finland,FI,FIN,5517919,Europe,1.776032
3,7/8/2020,8,7,2020,5.0,0,Finland,FI,FIN,5517919,Europe,1.939137
4,7/7/2020,7,7,2020,4.0,0,Finland,FI,FIN,5517919,Europe,2.047873

In [4]:
data.columns
data.index
data.shape #(rows, columns)
data.values
data.info()
data['geoId']
data[['geoId','year']]

data.loc[3]

data.loc[[3,4, 7]]

data.loc[(data['year']== 2020)]

data.loc[(data['deaths']>= 1)]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 12 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   dateRep                                                     160 non-null    object
 1   day                                                         160 non-null    int64
 2   month                                                       160 non-null    int64
 3   year                                                        160 non-null    int64
 4   cases                                                       153 non-null    float64
 5   deaths                                                      160 non-null    int64
 6   countriesAndTerritories                                     160 non-null    object
 7   geoId                                                       160 non-null    object
 8   countryterritoryCode                                        160 non-null    object
 9   popData2019                                                 160 non-null    int64
 10  continentExp                                                160 non-null    object
 11  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000  160 non-null    float64
dtypes: float64(2), int64(5), object(5)
memory usage: 15.1+ KB

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
7,7/4/2020,4,7,2020,NaN,1,Finland,FI,FIN,5517919,Europe,1.975382
14,6/27/2020,27,6,2020,19.0,1,Finland,FI,FIN,5517919,Europe,2.138487
18,6/23/2020,23,6,2020,1.0,1,Finland,FI,FIN,5517919,Europe,2.591557
26,6/15/2020,15,6,2020,17.0,1,Finland,FI,FIN,5517919,Europe,4.440080
29,6/12/2020,12,6,2020,24.0,1,Finland,FI,FIN,5517919,Europe,5.817411
...,...,...,...,...,...,...,...,...,...,...,...,...
104,3/29/2020,29,3,2020,193.0,2,Finland,FI,FIN,5517919,Europe,18.267756
105,3/28/2020,28,3,2020,67.0,3,Finland,FI,FIN,5517919,Europe,15.259376
106,3/27/2020,27,3,2020,78.0,1,Finland,FI,FIN,5517919,Europe,14.552588
107,3/26/2020,26,3,2020,88.0,2,Finland,FI,FIN,5517919,Europe,14.878798
111,3/22/2020,22,3,2020,71.0,1,Finland,FI,FIN,5517919,Europe,9.224492

In [5]:
sample= data.sample(5)
sample

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
76,4/26/2020,26,4,2020,80.0,9,Finland,FI,FIN,5517919,Europe,28.452755
69,5/3/2020,3,5,2020,128.0,2,Finland,FI,FIN,5517919,Europe,27.147916
32,6/9/2020,9,6,2020,20.0,0,Finland,FI,FIN,5517919,Europe,7.285355
68,5/4/2020,4,5,2020,75.0,10,Finland,FI,FIN,5517919,Europe,26.658601
117,3/16/2020,16,3,2020,57.0,0,Finland,FI,FIN,5517919,Europe,4.802535

In [6]:
data.dtypes

dateRep                                                        object
day                                                             int64
month                                                           int64
year                                                            int64
cases                                                         float64
deaths                                                          int64
countriesAndTerritories                                        object
geoId                                                          object
countryterritoryCode                                           object
popData2019                                                     int64
continentExp                                                   object
Cumulative_number_for_14_days_of_COVID-19_cases_per_100000    float64
dtype: object

In [7]:
missing_count = data.isnull().sum()
print(missing_count)

dateRep                                                       0
day                                                           0
month                                                         0
year                                                          0
cases                                                         7
deaths                                                        0
countriesAndTerritories                                       0
geoId                                                         0
countryterritoryCode                                          0
popData2019                                                   0
continentExp                                                  0
Cumulative_number_for_14_days_of_COVID-19_cases_per_100000    0
dtype: int64

In [8]:
total_data=np.product(data.shape)
total_missing=missing_count.sum()
per_of_missing_data=(total_missing/total_data)*100
print(per_of_missing_data)

0.3645833333333333

In [9]:
data['geoId'].unique()

array(['FI'], dtype=object)

In [10]:
data1=data.dropna(axis=0, how= 'any')

In [11]:
df2 = pd.DataFrame([[np.nan, 2, np.nan, 0],

                   [3, 4, np.nan, 1],

                   [np.nan, np.nan, np.nan, 5],

                   [np.nan, 3, np.nan, 4]],

                  columns=list('ABCD'))
df2

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [12]:
df3 = df2.fillna(0)
df3

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5
3  0.0  3.0  0.0  4

In [13]:
values = {'A': 0, 'B': 1, 'C': 2, 'D': 3}
df4 = df2.fillna(value=values)
df4

     A    B    C  D
0  0.0  2.0  2.0  0
1  3.0  4.0  2.0  1
2  0.0  1.0  2.0  5
3  0.0  3.0  2.0  4

In [14]:
df5 = df2.fillna(value=values, limit = 1)
df5

     A    B    C  D
0  0.0  2.0  2.0  0
1  3.0  4.0  NaN  1
2  NaN  1.0  NaN  5
3  NaN  3.0  NaN  4

In [15]:
df6 =df2.fillna(method='bfill', axis=0).fillna(0)
df6

C:\Users\hippo\AppData\Local\Temp\ipykernel_2348\1767064323.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df6 =df2.fillna(method='bfill', axis=0).fillna(0)

     A    B    C  D
0  3.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  3.0  0.0  5
3  0.0  3.0  0.0  4

In [16]:
df = pd.DataFrame ({
    'name' : ['Johanna'] * 3 + ['Pekka'] * 2 + ['Andrew', 'Ben', 'Matthew'],
    'courceName' : ['Data Processing'] * 8,
    'garde': [1,1,1,3,3,5,5,4]
})
df

      name       courceName  garde
0  Johanna  Data Processing      1
1  Johanna  Data Processing      1
2  Johanna  Data Processing      1
3    Pekka  Data Processing      3
4    Pekka  Data Processing      3
5   Andrew  Data Processing      5
6      Ben  Data Processing      5
7  Matthew  Data Processing      4

In [17]:
df.duplicated()

0    False
1     True
2     True
3    False
4     True
5    False
6    False
7    False
dtype: bool

In [18]:
df.drop_duplicates()

      name       courceName  garde
0  Johanna  Data Processing      1
3    Pekka  Data Processing      3
5   Andrew  Data Processing      5
6      Ben  Data Processing      5
7  Matthew  Data Processing      4

In [19]:
df.drop_duplicates(subset=['name', 'courceName'], keep='last')

      name       courceName  garde
2  Johanna  Data Processing      1
4    Pekka  Data Processing      3
5   Andrew  Data Processing      5
6      Ben  Data Processing      5
7  Matthew  Data Processing      4

In [20]:
missing_count = data.isnull().sum()
print(missing_count)

dateRep                                                       0
day                                                           0
month                                                         0
year                                                          0
cases                                                         7
deaths                                                        0
countriesAndTerritories                                       0
geoId                                                         0
countryterritoryCode                                          0
popData2019                                                   0
continentExp                                                  0
Cumulative_number_for_14_days_of_COVID-19_cases_per_100000    0
dtype: int64